# Copy this file to .env and fill with your credentials
PORT=3000
APP_BASE_URL=http://localhost:3000

# Twilio credentials
TWILIO_ACCOUNT_SID=VA14737e51a10904754fca612a69a9eecf
TWILIO_AUTH_TOKEN=92197b4f33733137ba008144a8a0573c

# E.g. +1415xxxxxxx for SMS; must be a Twilio SMS-capable number
TWILIO_SMS_FROM=+1xxxxxxxxxx
# E.g. whatsapp:+1415xxxxxxx (sandbox or approved WhatsApp sender)
TWILIO_WHATSAPP_FROM=whatsapp:+1xxxxxxxxxx

# Optional: change DB file path
DB_FILE=./data.sqlite

DEMO_MODE=true
